spring.application.name=SpringBootSecurity3
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=System
spring.datasource.password=roshan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090